<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/styles.min.css">
</head>
<body>
    <header class="header">
        <div class="navigation__background--tb">
            <div class="container">
                <div class="navigation">
                    <div class="logo">
                        <div class="logo__icon">
                        </div>
                        <div class="logo__text">forkio</div>
                    </div>
                    <div class="main-navbar">
                        <menu class="static-navbar">
                            <li class="main-navbar__item">
                                <a href="#" class="main-navbar__link">Overview</a>
                            </li>
                            <li class="main-navbar__item">
                                <a href="#" class="main-navbar__link">About Fork</a>
                            </li>
                            <li class="main-navbar__item">
                                <a href="#" class="main-navbar__link">Buying Options</a>
                            </li>
                            <li class="main-navbar__item">
                                <a href="#" class="main-navbar__link">Support</a>
                            </li>
                        </menu>
                        <div class="main-navbar__item--buy">
                            <a href="#" class="main-navbar__buy-now">Buy Now</a>
                        </div>  
                    </div>
                    <div class="box">
                        <div class="burger">
                        <span></span>
                        </div>
                    </div>

                </div>
            </div>
            </div>
                <div class="container">
                    <div class="header__button-block">
                        <div class="header__button"><a href="#" class="button__link">Download For Free Now</a></div>
                        <div class="header__button-profit">Unlimited 30-Days Trial Period</div>
                    </div>
                    <h1 class="header__title">Fork App</h1>
                    <p class="header__description">A real gamechanger in the world of web development</p>
                    <p class="header__version">v. 2.8 For Mac and Windows</p>
            </div>
        
    </header>

    <section class="represent">
        <div class="container">
            <h1 class="represent__header">
                Revolutionary editor
            </h1>
            <p class="represent__description">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>
            <div class="represent__stata">
                <ul class="stata__items">
                    <li class="stata__item">
                        <div class="stata-item__name watch"> Watch </div>
                        <div class="stata-item__count"> 1,397 </div>
                    </li>
                    <li class="stata__item">
                        <div class="stata-item__name star"> Star </div>
                        <div class="stata-item__count"> 21,038 </div>
                    </li>
                    <li class="stata__item">
                        <div class="stata-item__name fork"> Fork </div>
                        <div class="stata-item__count"> 4,391 </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="advantages__inner">
                <h2 class="advantages__header">
                    &#x3c;Here is what you get&#x3e;
                </h2>
                <div class="advantages__features">
                     <div class="advantages__item">
                       <div class="advantages__img">
                            <img src="dist/img/advantages/advantages__icon--1.png" alt="">
                        </div>
                        <div class="advantages__info">
                            <h3 class="advantages-item__header">
                                Creatred to Make The Web Better
                            </h3>
                            <p class="advantages-item__description">
                                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. 
                            </p>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="dist/img/advantages/advantages__icon--2.png" alt="">
                        </div>
                        <div class="advantages__info">
                            <h3 class="advantages-item__header">
                                Incredibly Powerful Tool
                            </h3>
                            <p class="advantages-item__description">
                                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
                            </p>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="dist/img/advantages/advantages__icon--3.png" alt="">
                        </div>
                        <div class="advantages__info">
                            <h3 class="advantages-item__header">
                                Experimental Stuff
                            </h3>
                            <p class="advantages-item__description">
                                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. 
                            </p>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="dist/img/advantages/advantages__icon--4.png" alt="">
                        </div>
                        <div class="advantages__info">
                            <h3 class="advantages-item__header">
                                Creatred to Make The Web Better
                            </h3>
                            <p class="advantages-item__description">
                                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="advantages__represent">
                    <div class="advantages__image">
                        <img src="dist/img/advantages/represent.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feedbacks">
        <div class="container">
            <div class="feedbacks__header">People Are Talking About Fork</div>
            <div class="feedbacks__content">
                <div class="feedbacks__item">
                    <div class="company-logo">
                        <img src="dist/img/feedbacks/smashing-magazine.png" alt="smashing-magazine">
                    </div>
                    <div class="feedbacks__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</div>
                </div>
                <div class="feedbacks__item">
                    <div class="company-logo">
                        <img src="dist/img/feedbacks/codrops.png" alt="codrops">
                    </div>
                    <div class="feedbacks__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</div>
                </div>
                <div class="feedbacks__item">
                    <div class="company-logo">
                        <img src="dist/img/feedbacks/wild-item.png" alt="wild-item">
                    </div>
                    <div class="feedbacks__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</div>
                </div>
                <div class="feedbacks__item">
                    <div class="company-logo">
                        <img src="dist/img/feedbacks/pixel-buddha.png" alt="pixel-buddha">
                    </div>
                    <div class="feedbacks__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</div>
                </div>
                <div class="feedbacks__item">
                    <div class="company-logo">
                        <img src="dist/img/feedbacks/creative-bloq.png" alt="creative-bloq">
                    </div>
                    <div class="feedbacks__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</div>
                </div>
                <div class="feedbacks__item">
                    <div class="company-logo">
                        <img src="dist/img/feedbacks/tnw.png" alt="tnw">
                    </div>
                    <div class="feedbacks__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</div>
                </div>
            </div>
            <div class="feedbacks__descriptions">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
            <div class="feedbacks__underline"></div>
        </div>
    </section>

    <section class="pricing">
        <div class="container">
            <h2 class="section__header">
                Fork Subscription Pricing
            </h2>
            <div class="pricing__items">
                <div class="pricing__item">
                    <h3 class="pricing-item__header">
                        students
                    </h3>
                    <p class="pricing-item__price">
                        <span class="price-sign">$</span>29
                    </p>
                    <p class="pricing-item__duration">
                        per month
                    </p>
                    <div class="devider"></div>
                    <p class="pricing-item__package">
                        Personal License
                    </p>
                    <button class="pricing-item__btn">
                        purchase    
                    </button>
                </div>
                <div class="pricing__item">
                    <h3 class="pricing-item__header">
                        professional
                    </h3>
                    <p class="pricing-item__price">
                        <span class="price-sign">$</span>59
                    </p>
                    <p class="pricing-item__duration">
                        per month
                    </p>
                    <p class="pricing-item__package">
                        Professional License <br>
                        Email Support
                    </p>
                    <button class="pricing-item__btn">
                        purchase    
                    </button>
                </div>
                <div class="pricing__item">
                    <h3 class="pricing-item__header">
                        agency
                    </h3>
                    <p class="pricing-item__price">
                        <span class="price-sign">$</span>99
                    </p>
                    <p class="pricing-item__duration">
                        per month
                    </p>
                    <p class="pricing-item__package">
                        1-12 Team Members <br>
                        Phone Support
                    </p>
                    <button class="pricing-item__btn">
                        purchase    
                    </button>
                </div>
                <div class="pricing__item">
                    <h3 class="pricing-item__header">
                        enterprise
                    </h3>
                    <p class="pricing-item__price">
                        <span class="price-sign">$</span>159
                    </p>
                    <p class="pricing-item__duration">
                        per month
                    </p>
                    <p class="pricing-item__package">
                        Unlimited Team Members <br>
                        24/ 7 Phone Support
                    </p>
                    <button class="pricing-item__btn">
                        purchase    
                    </button>
                </div>
            </div>
        </div>
    </section>

    <script src="dist/script/scripts.min.js"></script>
</body>
</html>